<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>2D to 3D Converter</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- THREE.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js" defer></script>

  <!-- Main app script -->
  <script src="js/app.js" defer></script>
</head>
<body>
  <main>
    <h1>2D to 3D Converter</h1>
    <p class="description">Upload your image, and see it transformed into a simple 3D shape.</p>

    <label for="image-upload" class="upload-label" aria-label="Upload Image Button">Upload Image</label>
    <input type="file" id="image-upload" accept="image/*" />

    <div class="preview-container" id="preview-container" aria-live="polite" aria-label="Image preview area">
      <div class="preview-placeholder">No image selected</div>
    </div>

    <button id="convert-btn" class="convert-btn" disabled aria-disabled="true" aria-label="Convert to 3D Button">
      Convert to 3D
    </button>

    <div class="result-container" id="result-container" aria-label="3D model output area"></div>
  </main>

  <footer>
    &copy; 2025 2D to 3D Converter — Built for iPhone & GitHub Pages
  </footer>
</body>
</html>
